REACT_APP_FIREBASE_KEY=AIzaSyALTALOYLO0Ez-7QVW3GLzVSDikIuvZ3SY;
REACT_APP_FIREBASE_DATABASE=swag-to-college.firebaseapp.com
REACT_APP_FIREBASE_DOMAIN=https://swag-to-college.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=swag-to-college
REACT_APP_FIREBASE_STORAGE_BUCKET=swag-to-college.appspot.com
REACT_APP_FIREBASE_SEND_ID=740563779587

    